<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{B0AF67C0-04D5-49A7-85A9-51E24D860AD4}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Library\fmgx.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="Design\dclfmgx.dproj">
            <Dependencies>Library\fmgx.dproj</Dependencies>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="fmgx">
        <MSBuild Projects="Library\fmgx.dproj"/>
    </Target>
    <Target Name="fmgx:Clean">
        <MSBuild Projects="Library\fmgx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="fmgx:Make">
        <MSBuild Projects="Library\fmgx.dproj" Targets="Make"/>
    </Target>
    <Target Name="dclfmgx" DependsOnTargets="fmgx">
        <MSBuild Projects="Design\dclfmgx.dproj"/>
    </Target>
    <Target Name="dclfmgx:Clean" DependsOnTargets="fmgx:Clean">
        <MSBuild Projects="Design\dclfmgx.dproj" Targets="Clean"/>
    </Target>
    <Target Name="dclfmgx:Make" DependsOnTargets="fmgx:Make">
        <MSBuild Projects="Design\dclfmgx.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="fmgx;dclfmgx"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="fmgx:Clean;dclfmgx:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="fmgx:Make;dclfmgx:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
